views/fblogin.html
{% extends "base.html" %}

{% block endjs %}
	<script src="http://static.ak.fbcdn.net/connect/en_US/core.js"></script>
{% endblock %}

{% block content %}
	<div id="wrapper">
		<h1>Shat</h1>
		<div class="fb_button" id="fb-login" style="float:left; background-position: left -188px">
			<a href="/auth/facebook" class="fb_button_medium">
				<span id="fb_login_text" class="fb_button_text">Connect with Facebook</span>
			</a>
		</div>
	</div>
{% endblock %}

views/fblogin.jade
extends base

block endjs
	script(src="http://static.ak.fbcdn.net/connect/en_US/core.js")

block content
	#wrapper
		h1 Shat
		#fb-login.fb_button
			a.fb_button_medium(href="/auth/facebook")
				span#fb_login_text.fb_button_text Connect with Facebook
